server {
  listen       80;
  server_name  ya.*;
  sendfile off;

  location ~ ^/assets {
    root      /ya/public/assets;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
    
    expires 1d;
    add_header Cache-Control public;
    add_header ETag "";
    rewrite ^/assets(.*)$ $1 break;
    break;
  }
  location / {
    root      /ya/public;
    index     index.html index.htm;
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:3000;
  }
}


#server {
#  listen 443 ssl;
#  server_name  ya.*;
#  ssl_certificate /etc/nginx/ssl/teampages.com.crt;
#  ssl_certificate_key /etc/nginx/ssl/teampages.com.key;
#
#  location ~ ^/assets {
#    root      /ya/public/assets;
#    expires 1y;
#    add_header Cache-Control public;
#    add_header ETag "";
#    rewrite ^/assets(.*)$ $1 break;
#    break;
#  }
#  location / {
#    root      /ya/public;
#    index     index.html index.htm;
#    try_files $uri @rails;
#  }
#
#  location @rails {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_redirect off;
#
#    proxy_pass http://app:3000;
#  }
#}
