/* --------------------- DOMAIN CATEGORY ICONS -------------------

@mixin background-opacity($color, $opacity: 0.3)
  background: $color
  background: rgba($color, $opacity)


.farms
  .filled
    background: #85563D
    color: white
    &:after
      border-color: #85563D
  color: #85563D
  &.lightbg
    @include background-opacity(#85563D, .15)
  border-color: #85563D

.funding
  .filled
    background: #745DA3
    &:after
      border-color: #745DA3
  color: #745DA3
  &.lightbg
    @include background-opacity(#745DA3, .15)
  border-color: #745DA3

.web-resources
  .filled
    background: #7A7667
    &:after
      border-color: #7A7667
  color: #7A7667
  &.lightbg
    @include background-opacity(#7A7667, .15)
  border-color: #7A7667

.seeds
  .filled
    background: #81A94E
    &:after
      border-color: #81A94E
  color: #81A94E
  &.lightbg
    @include background-opacity(#81A94E, .15)
  border-color: #81A94E

.publications
  .filled
    background: #222356
    color: white
    &:after
      border-color: #222356
  &.lightbg
    @include background-opacity(#222356, .15)
  border-color: #222356
  color: #222356

.organizations
  .filled
    background: #FFC20E
    &:after
      border-color: #FFC20E
  color: #AD810A
  &.lightbg
    @include background-opacity(#FFC20E, .15)
  border-color: #FFC20E

.markets
  .filled
    background: #F26522
    &:after
      border-color: #F26522
  color: #F26522
  &.lightbg
    @include background-opacity(#F26522, .15)
  border-color: #F26522

.land
  .filled
    background: #81A94E
    &:after
      border-color: #81A94E
  color: #81A94E
  &.lightbg
    @include background-opacity(#81A94E, .15)
  border-color: #81A94E

.land-listings
  .filled
    background: #81A94E
    &:after
      border-color: #81A94E
  color: #81A94E
  &.lightbg
    @include background-opacity(#81A94E, .15)
  border-color: #81A94E

.jobs
  .filled
    background: #0084B5
    &:after
      border-color: #0084B5
  color: #0084B5
  &.lightbg
    @include background-opacity(#0084B5, .15)
  border-color: #0084B5

.infrastructure
  .filled
    background: #CF4F1C
    &:after
      border-color: #CF4F1C
  color: #CF4F1C
  &.lightbg
    @include background-opacity(#CF4F1C, .15)
  border-color: #CF4F1C

.events
  .filled
    background: #16807C
    &:after
      border-color: #16807C
  color: #16807C
  &.lightbg
    @include background-opacity(#16807C, .15)
  border-color: #16807C

.educational-programs, .education
  .filled
    background: #9D0A0E
    color: white
    &:after
      border-color: #9D0A0E
  &.lightbg
    @include background-opacity(#9D0A0E, .15)
  border-color: #9D0A0E
  color: #9D0A0E

.business-development, .business
  .filled
    background: #00652E
    color: white
    &:after
      border-color: #00652E
  &.lightbg
    @include background-opacity(#00652E, .15)
  border-color: #00652E
  color: #00652E

.apprenticeships
  .filled
    background: #A0174C
    color: white
    &:after
      border-color: #A0174C
  color: #A0174C
  &.lightbg
    @include background-opacity(#A0174C, .15)
  border-color: #A0174C

.mixed
  .filled
    background: #444
    color: white
    &:after
      border-color: #444
  color: #444
  &.lightbg
    @include background-opacity(#444, .15)
  border-color: #444