ul.location_list
  li
    a.link_edit, a.link_remove
      display: none
      padding-left: 1em
      padding-right: 1em
    form
      display: inline
  &:hover
    a.link_edit, a.link_remove
      display: inline

