.hp-link
  display: none
form
  label
    width: 20%
  input, textarea
    width: 60%
  #message_message
    display: block
    clear: left
    width: 80%
    border: 1px solid #ccc
    margin-bottom: 1em
    
