$orange: #BE572E
$menu_height: 55px
ul.menu
  height: $menu_height
  list-style: none
  padding-left: 130px
  background:
    image: url(image_path( 'umap-text.png' ) )
    repeat: no-repeat
    size: 120px
    position: 10px center

    color: $orange
  li
    float: left
    margin: 1em
    margin-top: 3px
    padding: 1em
    padding-bottom: $menu_height / 2
    a
      text-decoration: none
      color: white
  li.selected
    background-color: white
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    a
      color: black
body
  background:
    image: url(image_path( 'field-yellow-blur-grain.jpg' ) )
    attachment: fixed
    repeat: no-repeat

  form
    button.button-primary
      background-color: $orange
      border-color: darken( $orange, 10% )
.category_section
  padding: 1em
  h3
    margin-bottom: 4px
  ol
    margin-left: 0.5em
    list-style: none
    li label
      font-weight: normal
section
  background-color: white
  margin-top: 1em

.form-element
  label
    float: left
.create_account, .login
  div
    position: relative
    padding: 1em
    label
      width: 20%
    input, ul.error_list
      width: 78%
    ul.error_list
      position: absolute
      right: 0
form
  .field-error
    color: red
    border-color: red
  ul.error_list
    color: red
  div.field_with_errors
    padding: 0

section.about
  label
    width: 23%
  form
    position: relative
    input, ul.error_list, textarea, select
      right: 0
      width: 77%
  .required
    label
      &:after
        content: '*'
        color: red
        text-align: right
        padding-left: 5px
  
  .field_info
    text-align: right
    span
      color: red

section.contact
  form
    label
      width: 30%
      position: relative
    input, ul.error_list, textarea, select
      right: 0
      width: 70%
    span.question
      font-size: 2rem
      font-weight: bold
      &:after
        content: '*'
        color: red
        text-align: right
    .date
      input
        width: 30%
    label.check_box, label.radio
      width: 100%
      font-weight: normal
      input
        width: auto
        margin-right: 3px
      span
        display: inline-block
        float: right
        width: 95%
  
